{
    "name": "dzvinpbx/moduletemplate",
    "description": "Dzvin PBX module: free Let's Encrypt certificates (fork of MikoPBX ModuleGetSsl)",
    "autoload": {
        "psr-4": {
            "Modules\\ModuleGetSsl\\": "/"
        }
    },
    "type": "application",
    "keywords": [
        "pbx",
        "asterisk",
        "freepbx",
        "dzvinpbx",
        "sip",
        "voip",
        "phalcon",
        "telephony",
        "uc"
    ],
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/dzvinpbx/dzvinpbx-module-getssl",
    "support": {
        "issues": "https://github.com/dzvinpbx/dzvinpbx-module-getssl/issues",
        "source": "https://github.com/dzvinpbx/dzvinpbx-module-getssl"
    },
    "authors": [
        {
            "name": "Alexey Portnov",
            "homepage": "https://www.facebook.com/PortnovAlexey",
            "role": "Developer"
        },
        {
            "name": "Nikolay Beketov",
            "homepage": "https://www.linkedin.com/in/nikolay-beketov",
            "role": "Developer"
        },
        {
            "name": "Dzvin PBX",
            "homepage": "https://github.com/dzvinpbx",
            "role": "Maintainer of the fork"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "^7.4 || ^8.0"
        }
    }
}
